### YamlMime:ManagedReference
items:
- uid: Ubiquity.NET.Llvm.Values.Visibility
  commentId: T:Ubiquity.NET.Llvm.Values.Visibility
  id: Visibility
  parent: Ubiquity.NET.Llvm.Values
  children:
  - Ubiquity.NET.Llvm.Values.Visibility.Default
  - Ubiquity.NET.Llvm.Values.Visibility.Hidden
  - Ubiquity.NET.Llvm.Values.Visibility.Protected
  langs:
  - csharp
  - vb
  name: Visibility
  nameWithType: Visibility
  fullName: Ubiquity.NET.Llvm.Values.Visibility
  type: Enum
  source:
    remote:
      path: src/Ubiquity.NET.Llvm/Values/GlobalValue.cs
      branch: LLVM20
      repo: https://github.com/smaillet/Llvm.NET.git
    id: Visibility
    path: ../src/Ubiquity.NET.Llvm/Values/GlobalValue.cs
    startLine: 82
  assemblies:
  - Ubiquity.NET.Llvm
  namespace: Ubiquity.NET.Llvm.Values
  summary: Enumeration for the visibility of a global value
  remarks: >-
    A symbol with <xref href="Ubiquity.NET.Llvm.Values.Linkage.Internal" data-throw-if-not-resolved="false"></xref> or <xref href="Ubiquity.NET.Llvm.Values.Linkage.Private" data-throw-if-not-resolved="false"></xref>

    must have <xref href="Ubiquity.NET.Llvm.Values.Visibility.Default" data-throw-if-not-resolved="false"></xref> visibility.
  example: []
  syntax:
    content: public enum Visibility
    content.vb: Public Enum Visibility
  seealso:
  - linkType: HRef
    linkId: xref:llvm_langref#visibility-styles
    altText: LLVM Visibility Styles
- uid: Ubiquity.NET.Llvm.Values.Visibility.Default
  commentId: F:Ubiquity.NET.Llvm.Values.Visibility.Default
  id: Default
  parent: Ubiquity.NET.Llvm.Values.Visibility
  langs:
  - csharp
  - vb
  name: Default
  nameWithType: Visibility.Default
  fullName: Ubiquity.NET.Llvm.Values.Visibility.Default
  type: Field
  source:
    remote:
      path: src/Ubiquity.NET.Llvm/Values/GlobalValue.cs
      branch: LLVM20
      repo: https://github.com/smaillet/Llvm.NET.git
    id: Default
    path: ../src/Ubiquity.NET.Llvm/Values/GlobalValue.cs
    startLine: 85
  assemblies:
  - Ubiquity.NET.Llvm
  namespace: Ubiquity.NET.Llvm.Values
  summary: Default visibility for a <xref href="Ubiquity.NET.Llvm.Values.GlobalValue" data-throw-if-not-resolved="false"></xref>
  example: []
  syntax:
    content: Default = 0
    return:
      type: Ubiquity.NET.Llvm.Values.Visibility
- uid: Ubiquity.NET.Llvm.Values.Visibility.Hidden
  commentId: F:Ubiquity.NET.Llvm.Values.Visibility.Hidden
  id: Hidden
  parent: Ubiquity.NET.Llvm.Values.Visibility
  langs:
  - csharp
  - vb
  name: Hidden
  nameWithType: Visibility.Hidden
  fullName: Ubiquity.NET.Llvm.Values.Visibility.Hidden
  type: Field
  source:
    remote:
      path: src/Ubiquity.NET.Llvm/Values/GlobalValue.cs
      branch: LLVM20
      repo: https://github.com/smaillet/Llvm.NET.git
    id: Hidden
    path: ../src/Ubiquity.NET.Llvm/Values/GlobalValue.cs
    startLine: 88
  assemblies:
  - Ubiquity.NET.Llvm
  namespace: Ubiquity.NET.Llvm.Values
  summary: Two declarations of an object with hidden visibility refer to the same object if they are in the same shared object
  example: []
  syntax:
    content: Hidden = 1
    return:
      type: Ubiquity.NET.Llvm.Values.Visibility
- uid: Ubiquity.NET.Llvm.Values.Visibility.Protected
  commentId: F:Ubiquity.NET.Llvm.Values.Visibility.Protected
  id: Protected
  parent: Ubiquity.NET.Llvm.Values.Visibility
  langs:
  - csharp
  - vb
  name: Protected
  nameWithType: Visibility.Protected
  fullName: Ubiquity.NET.Llvm.Values.Visibility.Protected
  type: Field
  source:
    remote:
      path: src/Ubiquity.NET.Llvm/Values/GlobalValue.cs
      branch: LLVM20
      repo: https://github.com/smaillet/Llvm.NET.git
    id: Protected
    path: ../src/Ubiquity.NET.Llvm/Values/GlobalValue.cs
    startLine: 91
  assemblies:
  - Ubiquity.NET.Llvm
  namespace: Ubiquity.NET.Llvm.Values
  summary: Symbol cannot be overridden by another module
  example: []
  syntax:
    content: Protected = 2
    return:
      type: Ubiquity.NET.Llvm.Values.Visibility
references:
- uid: Ubiquity.NET.Llvm.Values.Linkage.Internal
  commentId: F:Ubiquity.NET.Llvm.Values.Linkage.Internal
  href: Ubiquity.NET.Llvm.Values.Linkage.html#Ubiquity_NET_Llvm_Values_Linkage_Internal
  name: Internal
  nameWithType: Linkage.Internal
  fullName: Ubiquity.NET.Llvm.Values.Linkage.Internal
- uid: Ubiquity.NET.Llvm.Values.Linkage.Private
  commentId: F:Ubiquity.NET.Llvm.Values.Linkage.Private
  href: Ubiquity.NET.Llvm.Values.Linkage.html#Ubiquity_NET_Llvm_Values_Linkage_Private
  name: Private
  nameWithType: Linkage.Private
  fullName: Ubiquity.NET.Llvm.Values.Linkage.Private
- uid: Ubiquity.NET.Llvm.Values.Visibility.Default
  commentId: F:Ubiquity.NET.Llvm.Values.Visibility.Default
  href: Ubiquity.NET.Llvm.Values.Visibility.html#Ubiquity_NET_Llvm_Values_Visibility_Default
  name: Default
  nameWithType: Visibility.Default
  fullName: Ubiquity.NET.Llvm.Values.Visibility.Default
- uid: Ubiquity.NET.Llvm.Values
  commentId: N:Ubiquity.NET.Llvm.Values
  href: Ubiquity.html
  name: Ubiquity.NET.Llvm.Values
  nameWithType: Ubiquity.NET.Llvm.Values
  fullName: Ubiquity.NET.Llvm.Values
  spec.csharp:
  - uid: Ubiquity
    name: Ubiquity
    href: Ubiquity.html
  - name: .
  - uid: Ubiquity.NET
    name: NET
    href: Ubiquity.NET.html
  - name: .
  - uid: Ubiquity.NET.Llvm
    name: Llvm
    href: Ubiquity.NET.Llvm.html
  - name: .
  - uid: Ubiquity.NET.Llvm.Values
    name: Values
    href: Ubiquity.NET.Llvm.Values.html
  spec.vb:
  - uid: Ubiquity
    name: Ubiquity
    href: Ubiquity.html
  - name: .
  - uid: Ubiquity.NET
    name: NET
    href: Ubiquity.NET.html
  - name: .
  - uid: Ubiquity.NET.Llvm
    name: Llvm
    href: Ubiquity.NET.Llvm.html
  - name: .
  - uid: Ubiquity.NET.Llvm.Values
    name: Values
    href: Ubiquity.NET.Llvm.Values.html
- uid: Ubiquity.NET.Llvm.Values.GlobalValue
  commentId: T:Ubiquity.NET.Llvm.Values.GlobalValue
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.GlobalValue.html
  name: GlobalValue
  nameWithType: GlobalValue
  fullName: Ubiquity.NET.Llvm.Values.GlobalValue
- uid: Ubiquity.NET.Llvm.Values.Visibility
  commentId: T:Ubiquity.NET.Llvm.Values.Visibility
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.Visibility.html
  name: Visibility
  nameWithType: Visibility
  fullName: Ubiquity.NET.Llvm.Values.Visibility
