### YamlMime:ManagedReference
items:
- uid: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  commentId: T:Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  id: AttributeAllowedOn
  parent: Ubiquity.NET.Llvm.Values
  children:
  - Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Function
  - Ubiquity.NET.Llvm.Values.AttributeAllowedOn.None
  - Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Parameter
  - Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Return
  langs:
  - csharp
  - vb
  name: AttributeAllowedOn
  nameWithType: AttributeAllowedOn
  fullName: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  type: Enum
  source:
    remote:
      path: src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
      branch: LLVM20
      repo: https://github.com/smaillet/Llvm.NET.git
    id: AttributeAllowedOn
    path: ../src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
    startLine: 11
  assemblies:
  - Ubiquity.NET.Llvm
  namespace: Ubiquity.NET.Llvm.Values
  summary: Enumeration flags to indicate which attribute set index an attribute may apply to
  example: []
  syntax:
    content: >-
      [Flags]

      public enum AttributeAllowedOn
    content.vb: >-
      <Flags>

      Public Enum AttributeAllowedOn
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.None
  commentId: F:Ubiquity.NET.Llvm.Values.AttributeAllowedOn.None
  id: None
  parent: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  langs:
  - csharp
  - vb
  name: None
  nameWithType: AttributeAllowedOn.None
  fullName: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.None
  type: Field
  source:
    remote:
      path: src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
      branch: LLVM20
      repo: https://github.com/smaillet/Llvm.NET.git
    id: None
    path: ../src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
    startLine: 15
  assemblies:
  - Ubiquity.NET.Llvm
  namespace: Ubiquity.NET.Llvm.Values
  summary: Invalid attributes don't apply to any index
  example: []
  syntax:
    content: None = 0
    return:
      type: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
- uid: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Function
  commentId: F:Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Function
  id: Function
  parent: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  langs:
  - csharp
  - vb
  name: Function
  nameWithType: AttributeAllowedOn.Function
  fullName: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Function
  type: Field
  source:
    remote:
      path: src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
      branch: LLVM20
      repo: https://github.com/smaillet/Llvm.NET.git
    id: Function
    path: ../src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
    startLine: 18
  assemblies:
  - Ubiquity.NET.Llvm
  namespace: Ubiquity.NET.Llvm.Values
  summary: The attribute is applicable to a function
  example: []
  syntax:
    content: Function = 1
    return:
      type: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
- uid: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Return
  commentId: F:Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Return
  id: Return
  parent: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  langs:
  - csharp
  - vb
  name: Return
  nameWithType: AttributeAllowedOn.Return
  fullName: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Return
  type: Field
  source:
    remote:
      path: src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
      branch: LLVM20
      repo: https://github.com/smaillet/Llvm.NET.git
    id: Return
    path: ../src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
    startLine: 21
  assemblies:
  - Ubiquity.NET.Llvm
  namespace: Ubiquity.NET.Llvm.Values
  summary: The attribute is applicable to a function's return
  example: []
  syntax:
    content: Return = 2
    return:
      type: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
- uid: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Parameter
  commentId: F:Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Parameter
  id: Parameter
  parent: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  langs:
  - csharp
  - vb
  name: Parameter
  nameWithType: AttributeAllowedOn.Parameter
  fullName: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.Parameter
  type: Field
  source:
    remote:
      path: src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
      branch: LLVM20
      repo: https://github.com/smaillet/Llvm.NET.git
    id: Parameter
    path: ../src/Ubiquity.NET.Llvm/Values/AttributeKindExtensions.cs
    startLine: 24
  assemblies:
  - Ubiquity.NET.Llvm
  namespace: Ubiquity.NET.Llvm.Values
  summary: The attribute is applicable to a function's parameter
  example: []
  syntax:
    content: Parameter = 4
    return:
      type: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
references:
- uid: Ubiquity.NET.Llvm.Values
  commentId: N:Ubiquity.NET.Llvm.Values
  href: Ubiquity.html
  name: Ubiquity.NET.Llvm.Values
  nameWithType: Ubiquity.NET.Llvm.Values
  fullName: Ubiquity.NET.Llvm.Values
  spec.csharp:
  - uid: Ubiquity
    name: Ubiquity
    href: Ubiquity.html
  - name: .
  - uid: Ubiquity.NET
    name: NET
    href: Ubiquity.NET.html
  - name: .
  - uid: Ubiquity.NET.Llvm
    name: Llvm
    href: Ubiquity.NET.Llvm.html
  - name: .
  - uid: Ubiquity.NET.Llvm.Values
    name: Values
    href: Ubiquity.NET.Llvm.Values.html
  spec.vb:
  - uid: Ubiquity
    name: Ubiquity
    href: Ubiquity.html
  - name: .
  - uid: Ubiquity.NET
    name: NET
    href: Ubiquity.NET.html
  - name: .
  - uid: Ubiquity.NET.Llvm
    name: Llvm
    href: Ubiquity.NET.Llvm.html
  - name: .
  - uid: Ubiquity.NET.Llvm.Values
    name: Values
    href: Ubiquity.NET.Llvm.Values.html
- uid: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  commentId: T:Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.html
  name: AttributeAllowedOn
  nameWithType: AttributeAllowedOn
  fullName: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
