### YamlMime:ManagedReference
items:
- uid: Ubiquity.NET.Llvm.Values
  commentId: N:Ubiquity.NET.Llvm.Values
  id: Ubiquity.NET.Llvm.Values
  children:
  - Ubiquity.NET.Llvm.Values.Argument
  - Ubiquity.NET.Llvm.Values.AsmDialect
  - Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  - Ubiquity.NET.Llvm.Values.AttributeCollectionExtensions
  - Ubiquity.NET.Llvm.Values.AttributeContainerMixins
  - Ubiquity.NET.Llvm.Values.AttributeKind
  - Ubiquity.NET.Llvm.Values.AttributeKindExtensions
  - Ubiquity.NET.Llvm.Values.AttributeValue
  - Ubiquity.NET.Llvm.Values.BasicBlock
  - Ubiquity.NET.Llvm.Values.BlockAddress
  - Ubiquity.NET.Llvm.Values.CallingConvention
  - Ubiquity.NET.Llvm.Values.Constant
  - Ubiquity.NET.Llvm.Values.ConstantAggregate
  - Ubiquity.NET.Llvm.Values.ConstantAggregateZero
  - Ubiquity.NET.Llvm.Values.ConstantArray
  - Ubiquity.NET.Llvm.Values.ConstantData
  - Ubiquity.NET.Llvm.Values.ConstantDataArray
  - Ubiquity.NET.Llvm.Values.ConstantDataSequential
  - Ubiquity.NET.Llvm.Values.ConstantDataVector
  - Ubiquity.NET.Llvm.Values.ConstantExpression
  - Ubiquity.NET.Llvm.Values.ConstantFP
  - Ubiquity.NET.Llvm.Values.ConstantInt
  - Ubiquity.NET.Llvm.Values.ConstantPointerNull
  - Ubiquity.NET.Llvm.Values.ConstantStruct
  - Ubiquity.NET.Llvm.Values.ConstantTokenNone
  - Ubiquity.NET.Llvm.Values.ConstantVector
  - Ubiquity.NET.Llvm.Values.Function
  - Ubiquity.NET.Llvm.Values.FunctionAttributeIndex
  - Ubiquity.NET.Llvm.Values.GlobalAlias
  - Ubiquity.NET.Llvm.Values.GlobalIFunc
  - Ubiquity.NET.Llvm.Values.GlobalIndirectSymbol
  - Ubiquity.NET.Llvm.Values.GlobalObject
  - Ubiquity.NET.Llvm.Values.GlobalObjectExtensions
  - Ubiquity.NET.Llvm.Values.GlobalValue
  - Ubiquity.NET.Llvm.Values.GlobalValueExtensions
  - Ubiquity.NET.Llvm.Values.GlobalVariable
  - Ubiquity.NET.Llvm.Values.IAttributeAccessor
  - Ubiquity.NET.Llvm.Values.IAttributeContainer
  - Ubiquity.NET.Llvm.Values.IAttributeDictionary
  - Ubiquity.NET.Llvm.Values.InlineAsm
  - Ubiquity.NET.Llvm.Values.Linkage
  - Ubiquity.NET.Llvm.Values.UndefValue
  - Ubiquity.NET.Llvm.Values.UnnamedAddressKind
  - Ubiquity.NET.Llvm.Values.Use
  - Ubiquity.NET.Llvm.Values.User
  - Ubiquity.NET.Llvm.Values.Value
  - Ubiquity.NET.Llvm.Values.ValueExtensions
  - Ubiquity.NET.Llvm.Values.ValueOperandListCollection`1
  - Ubiquity.NET.Llvm.Values.Visibility
  langs:
  - csharp
  - vb
  name: Ubiquity.NET.Llvm.Values
  nameWithType: Ubiquity.NET.Llvm.Values
  fullName: Ubiquity.NET.Llvm.Values
  type: Namespace
  assemblies:
  - Ubiquity.NET.Llvm
references:
- uid: Ubiquity.NET.Llvm.Values.Argument
  commentId: T:Ubiquity.NET.Llvm.Values.Argument
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.Argument.html
  name: Argument
  nameWithType: Argument
  fullName: Ubiquity.NET.Llvm.Values.Argument
- uid: Ubiquity.NET.Llvm.Values.AttributeCollectionExtensions
  commentId: T:Ubiquity.NET.Llvm.Values.AttributeCollectionExtensions
  href: Ubiquity.NET.Llvm.Values.AttributeCollectionExtensions.html
  name: AttributeCollectionExtensions
  nameWithType: AttributeCollectionExtensions
  fullName: Ubiquity.NET.Llvm.Values.AttributeCollectionExtensions
- uid: Ubiquity.NET.Llvm.Values.IAttributeDictionary
  commentId: T:Ubiquity.NET.Llvm.Values.IAttributeDictionary
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.IAttributeDictionary.html
  name: IAttributeDictionary
  nameWithType: IAttributeDictionary
  fullName: Ubiquity.NET.Llvm.Values.IAttributeDictionary
- uid: Ubiquity.NET.Llvm.Values.IAttributeContainer
  commentId: T:Ubiquity.NET.Llvm.Values.IAttributeContainer
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.IAttributeContainer.html
  name: IAttributeContainer
  nameWithType: IAttributeContainer
  fullName: Ubiquity.NET.Llvm.Values.IAttributeContainer
- uid: Ubiquity.NET.Llvm.Values.AttributeContainerMixins
  commentId: T:Ubiquity.NET.Llvm.Values.AttributeContainerMixins
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.AttributeContainerMixins.html
  name: AttributeContainerMixins
  nameWithType: AttributeContainerMixins
  fullName: Ubiquity.NET.Llvm.Values.AttributeContainerMixins
- uid: Ubiquity.NET.Llvm.Values.AttributeKind
  commentId: T:Ubiquity.NET.Llvm.Values.AttributeKind
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.AttributeKind.html
  name: AttributeKind
  nameWithType: AttributeKind
  fullName: Ubiquity.NET.Llvm.Values.AttributeKind
- uid: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  commentId: T:Ubiquity.NET.Llvm.Values.AttributeAllowedOn
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.AttributeAllowedOn.html
  name: AttributeAllowedOn
  nameWithType: AttributeAllowedOn
  fullName: Ubiquity.NET.Llvm.Values.AttributeAllowedOn
- uid: Ubiquity.NET.Llvm.Values.AttributeKindExtensions
  commentId: T:Ubiquity.NET.Llvm.Values.AttributeKindExtensions
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.AttributeKindExtensions.html
  name: AttributeKindExtensions
  nameWithType: AttributeKindExtensions
  fullName: Ubiquity.NET.Llvm.Values.AttributeKindExtensions
- uid: Ubiquity.NET.Llvm.Values.AttributeValue
  commentId: T:Ubiquity.NET.Llvm.Values.AttributeValue
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.AttributeValue.html
  name: AttributeValue
  nameWithType: AttributeValue
  fullName: Ubiquity.NET.Llvm.Values.AttributeValue
- uid: Ubiquity.NET.Llvm.Values.BasicBlock
  commentId: T:Ubiquity.NET.Llvm.Values.BasicBlock
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.BasicBlock.html
  name: BasicBlock
  nameWithType: BasicBlock
  fullName: Ubiquity.NET.Llvm.Values.BasicBlock
- uid: Ubiquity.NET.Llvm.Values.BlockAddress
  commentId: T:Ubiquity.NET.Llvm.Values.BlockAddress
  href: Ubiquity.NET.Llvm.Values.BlockAddress.html
  name: BlockAddress
  nameWithType: BlockAddress
  fullName: Ubiquity.NET.Llvm.Values.BlockAddress
- uid: Ubiquity.NET.Llvm.Values.Constant
  commentId: T:Ubiquity.NET.Llvm.Values.Constant
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.Constant.html
  name: Constant
  nameWithType: Constant
  fullName: Ubiquity.NET.Llvm.Values.Constant
- uid: Ubiquity.NET.Llvm.Values.ConstantAggregate
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantAggregate
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.ConstantAggregate.html
  name: ConstantAggregate
  nameWithType: ConstantAggregate
  fullName: Ubiquity.NET.Llvm.Values.ConstantAggregate
- uid: Ubiquity.NET.Llvm.Values.ConstantAggregateZero
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantAggregateZero
  href: Ubiquity.NET.Llvm.Values.ConstantAggregateZero.html
  name: ConstantAggregateZero
  nameWithType: ConstantAggregateZero
  fullName: Ubiquity.NET.Llvm.Values.ConstantAggregateZero
- uid: Ubiquity.NET.Llvm.Values.ConstantArray
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantArray
  href: Ubiquity.NET.Llvm.Values.ConstantArray.html
  name: ConstantArray
  nameWithType: ConstantArray
  fullName: Ubiquity.NET.Llvm.Values.ConstantArray
- uid: Ubiquity.NET.Llvm.Values.ConstantData
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantData
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.ConstantData.html
  name: ConstantData
  nameWithType: ConstantData
  fullName: Ubiquity.NET.Llvm.Values.ConstantData
- uid: Ubiquity.NET.Llvm.Values.ConstantDataArray
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantDataArray
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.ConstantDataArray.html
  name: ConstantDataArray
  nameWithType: ConstantDataArray
  fullName: Ubiquity.NET.Llvm.Values.ConstantDataArray
- uid: Ubiquity.NET.Llvm.Values.ConstantDataSequential
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantDataSequential
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.ConstantDataSequential.html
  name: ConstantDataSequential
  nameWithType: ConstantDataSequential
  fullName: Ubiquity.NET.Llvm.Values.ConstantDataSequential
- uid: Ubiquity.NET.Llvm.Values.ConstantDataVector
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantDataVector
  href: Ubiquity.NET.Llvm.Values.ConstantDataVector.html
  name: ConstantDataVector
  nameWithType: ConstantDataVector
  fullName: Ubiquity.NET.Llvm.Values.ConstantDataVector
- uid: Ubiquity.NET.Llvm.Values.ConstantExpression
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantExpression
  href: Ubiquity.NET.Llvm.Values.ConstantExpression.html
  name: ConstantExpression
  nameWithType: ConstantExpression
  fullName: Ubiquity.NET.Llvm.Values.ConstantExpression
- uid: Ubiquity.NET.Llvm.Values.ConstantFP
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantFP
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.ConstantFP.html
  name: ConstantFP
  nameWithType: ConstantFP
  fullName: Ubiquity.NET.Llvm.Values.ConstantFP
- uid: Ubiquity.NET.Llvm.Values.ConstantInt
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantInt
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.ConstantInt.html
  name: ConstantInt
  nameWithType: ConstantInt
  fullName: Ubiquity.NET.Llvm.Values.ConstantInt
- uid: Ubiquity.NET.Llvm.Values.ConstantPointerNull
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantPointerNull
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.ConstantPointerNull.html
  name: ConstantPointerNull
  nameWithType: ConstantPointerNull
  fullName: Ubiquity.NET.Llvm.Values.ConstantPointerNull
- uid: Ubiquity.NET.Llvm.Values.ConstantStruct
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantStruct
  href: Ubiquity.NET.Llvm.Values.ConstantStruct.html
  name: ConstantStruct
  nameWithType: ConstantStruct
  fullName: Ubiquity.NET.Llvm.Values.ConstantStruct
- uid: Ubiquity.NET.Llvm.Values.ConstantTokenNone
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantTokenNone
  href: Ubiquity.NET.Llvm.Values.ConstantTokenNone.html
  name: ConstantTokenNone
  nameWithType: ConstantTokenNone
  fullName: Ubiquity.NET.Llvm.Values.ConstantTokenNone
- uid: Ubiquity.NET.Llvm.Values.ConstantVector
  commentId: T:Ubiquity.NET.Llvm.Values.ConstantVector
  href: Ubiquity.NET.Llvm.Values.ConstantVector.html
  name: ConstantVector
  nameWithType: ConstantVector
  fullName: Ubiquity.NET.Llvm.Values.ConstantVector
- uid: Ubiquity.NET.Llvm.Values.CallingConvention
  commentId: T:Ubiquity.NET.Llvm.Values.CallingConvention
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.CallingConvention.html
  name: CallingConvention
  nameWithType: CallingConvention
  fullName: Ubiquity.NET.Llvm.Values.CallingConvention
- uid: Ubiquity.NET.Llvm.Values.Function
  commentId: T:Ubiquity.NET.Llvm.Values.Function
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.Function.html
  name: Function
  nameWithType: Function
  fullName: Ubiquity.NET.Llvm.Values.Function
- uid: Ubiquity.NET.Llvm.Values.GlobalAlias
  commentId: T:Ubiquity.NET.Llvm.Values.GlobalAlias
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.GlobalAlias.html
  name: GlobalAlias
  nameWithType: GlobalAlias
  fullName: Ubiquity.NET.Llvm.Values.GlobalAlias
- uid: Ubiquity.NET.Llvm.Values.GlobalIFunc
  commentId: T:Ubiquity.NET.Llvm.Values.GlobalIFunc
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.GlobalIFunc.html
  name: GlobalIFunc
  nameWithType: GlobalIFunc
  fullName: Ubiquity.NET.Llvm.Values.GlobalIFunc
- uid: Ubiquity.NET.Llvm.Values.GlobalIndirectSymbol
  commentId: T:Ubiquity.NET.Llvm.Values.GlobalIndirectSymbol
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.GlobalIndirectSymbol.html
  name: GlobalIndirectSymbol
  nameWithType: GlobalIndirectSymbol
  fullName: Ubiquity.NET.Llvm.Values.GlobalIndirectSymbol
- uid: Ubiquity.NET.Llvm.Values.GlobalObject
  commentId: T:Ubiquity.NET.Llvm.Values.GlobalObject
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.GlobalObject.html
  name: GlobalObject
  nameWithType: GlobalObject
  fullName: Ubiquity.NET.Llvm.Values.GlobalObject
- uid: Ubiquity.NET.Llvm.Values.GlobalObjectExtensions
  commentId: T:Ubiquity.NET.Llvm.Values.GlobalObjectExtensions
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.GlobalObjectExtensions.html
  name: GlobalObjectExtensions
  nameWithType: GlobalObjectExtensions
  fullName: Ubiquity.NET.Llvm.Values.GlobalObjectExtensions
- uid: Ubiquity.NET.Llvm.Values.Linkage
  commentId: T:Ubiquity.NET.Llvm.Values.Linkage
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.Linkage.html
  name: Linkage
  nameWithType: Linkage
  fullName: Ubiquity.NET.Llvm.Values.Linkage
- uid: Ubiquity.NET.Llvm.Values.Visibility
  commentId: T:Ubiquity.NET.Llvm.Values.Visibility
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.Visibility.html
  name: Visibility
  nameWithType: Visibility
  fullName: Ubiquity.NET.Llvm.Values.Visibility
- uid: Ubiquity.NET.Llvm.Values.UnnamedAddressKind
  commentId: T:Ubiquity.NET.Llvm.Values.UnnamedAddressKind
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.UnnamedAddressKind.html
  name: UnnamedAddressKind
  nameWithType: UnnamedAddressKind
  fullName: Ubiquity.NET.Llvm.Values.UnnamedAddressKind
- uid: Ubiquity.NET.Llvm.Values.GlobalValue
  commentId: T:Ubiquity.NET.Llvm.Values.GlobalValue
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.GlobalValue.html
  name: GlobalValue
  nameWithType: GlobalValue
  fullName: Ubiquity.NET.Llvm.Values.GlobalValue
- uid: Ubiquity.NET.Llvm.Values.GlobalValueExtensions
  commentId: T:Ubiquity.NET.Llvm.Values.GlobalValueExtensions
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.GlobalValueExtensions.html
  name: GlobalValueExtensions
  nameWithType: GlobalValueExtensions
  fullName: Ubiquity.NET.Llvm.Values.GlobalValueExtensions
- uid: Ubiquity.NET.Llvm.Values.GlobalVariable
  commentId: T:Ubiquity.NET.Llvm.Values.GlobalVariable
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.GlobalVariable.html
  name: GlobalVariable
  nameWithType: GlobalVariable
  fullName: Ubiquity.NET.Llvm.Values.GlobalVariable
- uid: Ubiquity.NET.Llvm.Values.FunctionAttributeIndex
  commentId: T:Ubiquity.NET.Llvm.Values.FunctionAttributeIndex
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.FunctionAttributeIndex.html
  name: FunctionAttributeIndex
  nameWithType: FunctionAttributeIndex
  fullName: Ubiquity.NET.Llvm.Values.FunctionAttributeIndex
- uid: Ubiquity.NET.Llvm.Values.IAttributeAccessor
  commentId: T:Ubiquity.NET.Llvm.Values.IAttributeAccessor
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.IAttributeAccessor.html
  name: IAttributeAccessor
  nameWithType: IAttributeAccessor
  fullName: Ubiquity.NET.Llvm.Values.IAttributeAccessor
- uid: Ubiquity.NET.Llvm.Values.AsmDialect
  commentId: T:Ubiquity.NET.Llvm.Values.AsmDialect
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.AsmDialect.html
  name: AsmDialect
  nameWithType: AsmDialect
  fullName: Ubiquity.NET.Llvm.Values.AsmDialect
- uid: Ubiquity.NET.Llvm.Values.InlineAsm
  commentId: T:Ubiquity.NET.Llvm.Values.InlineAsm
  href: Ubiquity.NET.Llvm.Values.InlineAsm.html
  name: InlineAsm
  nameWithType: InlineAsm
  fullName: Ubiquity.NET.Llvm.Values.InlineAsm
- uid: Ubiquity.NET.Llvm.Values.UndefValue
  commentId: T:Ubiquity.NET.Llvm.Values.UndefValue
  href: Ubiquity.NET.Llvm.Values.UndefValue.html
  name: UndefValue
  nameWithType: UndefValue
  fullName: Ubiquity.NET.Llvm.Values.UndefValue
- uid: Ubiquity.NET.Llvm.Values.Use
  commentId: T:Ubiquity.NET.Llvm.Values.Use
  href: Ubiquity.NET.Llvm.Values.Use.html
  name: Use
  nameWithType: Use
  fullName: Ubiquity.NET.Llvm.Values.Use
- uid: Ubiquity.NET.Llvm.Values.User
  commentId: T:Ubiquity.NET.Llvm.Values.User
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.User.html
  name: User
  nameWithType: User
  fullName: Ubiquity.NET.Llvm.Values.User
- uid: Ubiquity.NET.Llvm.Values.Value
  commentId: T:Ubiquity.NET.Llvm.Values.Value
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.Value.html
  name: Value
  nameWithType: Value
  fullName: Ubiquity.NET.Llvm.Values.Value
- uid: Ubiquity.NET.Llvm.Values.ValueExtensions
  commentId: T:Ubiquity.NET.Llvm.Values.ValueExtensions
  parent: Ubiquity.NET.Llvm.Values
  href: Ubiquity.NET.Llvm.Values.ValueExtensions.html
  name: ValueExtensions
  nameWithType: ValueExtensions
  fullName: Ubiquity.NET.Llvm.Values.ValueExtensions
- uid: Ubiquity.NET.Llvm.Values.ValueOperandListCollection`1
  commentId: T:Ubiquity.NET.Llvm.Values.ValueOperandListCollection`1
  href: Ubiquity.NET.Llvm.Values.ValueOperandListCollection-1.html
  name: ValueOperandListCollection<T>
  nameWithType: ValueOperandListCollection<T>
  fullName: Ubiquity.NET.Llvm.Values.ValueOperandListCollection<T>
  nameWithType.vb: ValueOperandListCollection(Of T)
  fullName.vb: Ubiquity.NET.Llvm.Values.ValueOperandListCollection(Of T)
  name.vb: ValueOperandListCollection(Of T)
  spec.csharp:
  - uid: Ubiquity.NET.Llvm.Values.ValueOperandListCollection`1
    name: ValueOperandListCollection
    href: Ubiquity.NET.Llvm.Values.ValueOperandListCollection-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Ubiquity.NET.Llvm.Values.ValueOperandListCollection`1
    name: ValueOperandListCollection
    href: Ubiquity.NET.Llvm.Values.ValueOperandListCollection-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Ubiquity.NET.Llvm.Values
  commentId: N:Ubiquity.NET.Llvm.Values
  href: Ubiquity.html
  name: Ubiquity.NET.Llvm.Values
  nameWithType: Ubiquity.NET.Llvm.Values
  fullName: Ubiquity.NET.Llvm.Values
  spec.csharp:
  - uid: Ubiquity
    name: Ubiquity
    href: Ubiquity.html
  - name: .
  - uid: Ubiquity.NET
    name: NET
    href: Ubiquity.NET.html
  - name: .
  - uid: Ubiquity.NET.Llvm
    name: Llvm
    href: Ubiquity.NET.Llvm.html
  - name: .
  - uid: Ubiquity.NET.Llvm.Values
    name: Values
    href: Ubiquity.NET.Llvm.Values.html
  spec.vb:
  - uid: Ubiquity
    name: Ubiquity
    href: Ubiquity.html
  - name: .
  - uid: Ubiquity.NET
    name: NET
    href: Ubiquity.NET.html
  - name: .
  - uid: Ubiquity.NET.Llvm
    name: Llvm
    href: Ubiquity.NET.Llvm.html
  - name: .
  - uid: Ubiquity.NET.Llvm.Values
    name: Values
    href: Ubiquity.NET.Llvm.Values.html
